{
  "version": "1.0.0-*",

  "dependencies": {
    "1.Domain": "1.0.0-*",
    "2.RepositoryInterfaces": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
